<html><head><title>Preview</title>
<style type="text/css"><!--
/*-----------------------------------------------------------------------------
Nano Studio Website - Serviços Stylesheet

Authors: Fabricio Fernandes
-----------------------------------------------------------------------------*/
@import url("reset.css");

body {
    background: #ffbc00 url(../img/bg.png) repeat-x;
}

.geral {
    background: url(../img/bg_player.png) repeat-x 0 85px;
}

.content {
    height: 480px;
    width: 320px;
    margin: 0 auto;
    border: 1px solid red;

}

.content .header {
    margin-top: 15px;
}

.content .header h1 {
    background: url(../img/header.png) no-repeat 25px 0;
    height: 60px;
}
.content .header h1 span {
    margin-left: -9000px;
}


/* Informação do jogador
-----------------------------------------------------------------------------*/
.players {
    height: 115px;
    margin-top: 5px;
}

.players img {
    float: left;
    margin: -15px 0 0 5px;
}

.players .info_players {
    float: left;
    margin: 25px 0 0 20px;
}

.avatar {
    font: bold 20px Verdana, sans-serif;
    color: #fff;
    text-transform: uppercase;
}

.players .players_name {
    font: bold 14px Verdana, sans-serif;
    color: #ffae00;
    text-transform: uppercase;
}
.players .players_name strong {
    font-weight: bold;
}
/*  Opções do jogo
-----------------------------------------------------------------------------*/
.options {
    height: 270px;
    margin-top: 10px;
}
.options ul {
    position: relative;
}

.options li {
    list-style: none;
    position: absolute;
}
.options .bomb {
    top: 4px;
    left: 18px;
}

.options .gloves {
    top: 10px;
    right: 15px;
}

.options .info {
    top: 85px;
    left: 120px;
}

.options .oil {
    top: 165px;
    left: 10px
}

.options .fight {
    top: 165px;
    right: 0px;
}


/*  Mostra jogadores
-----------------------------------------------------------------------------*/

.players .cont_personagem{
    display: none;
}

.personagem01 .cont_personagem01,
.personagem02 .cont_personagem02,
.personagem03 .cont_personagem03,
.personagem04 .cont_personagem04,
.personagem05 .cont_personagem05{
    display: block;
}




--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><div class="geral">Class geral</div>
<br>
<a name="2"></a><div class="content">Class content</div>
<br>
<a name="3"></a><div class="content .header">Class content .header</div>
<br>
<a name="4"></a><div class="content .header h1">Class content .header h1</div>
<br>
<a name="5"></a><div class="content .header h1 span">Class content .header h1 span</div>
<br>
<a name="6"></a><div class="players">Class players</div>
<br>
<a name="7"></a><div class="players img">Class players img</div>
<br>
<a name="8"></a><div class="players .info_players">Class players .info_players</div>
<br>
<a name="9"></a><div class="avatar">Class avatar</div>
<br>
<a name="10"></a><div class="players .players_name">Class players .players_name</div>
<br>
<a name="11"></a><div class="players .players_name strong">Class players .players_name strong</div>
<br>
<a name="12"></a><div class="options">Class options</div>
<br>
<a name="13"></a><div class="options ul">Class options ul</div>
<br>
<a name="14"></a><div class="options li">Class options li</div>
<br>
<a name="15"></a><div class="options .bomb">Class options .bomb</div>
<br>
<a name="16"></a><div class="options .gloves">Class options .gloves</div>
<br>
<a name="17"></a><div class="options .info">Class options .info</div>
<br>
<a name="18"></a><div class="options .oil">Class options .oil</div>
<br>
<a name="19"></a><div class="options .fight">Class options .fight</div>
<br>
<a name="20"></a><div class="players .cont_personagem">Class players .cont_personagem</div>
<br>
<a name="21"></a><div class="personagem01 .cont_personagem01">Class personagem01 .cont_personagem01</div>
<br>
<a name="22"></a><div class="personagem02 .cont_personagem02">Class personagem02 .cont_personagem02</div>
<br>
<a name="23"></a><div class="personagem03 .cont_personagem03">Class personagem03 .cont_personagem03</div>
<br>
<a name="24"></a><div class="personagem04 .cont_personagem04">Class personagem04 .cont_personagem04</div>
<br>
<a name="25"></a><div class="personagem05 .cont_personagem05">Class personagem05 .cont_personagem05</div>
<br>

</body></html>